; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = Base
default_envs = uno

[common]
default_src_filter = +<src/*> 
build_flags       = -fmax-errors=5
                    -g -D__BASE_FIRMWARE__
                    -fmerge-all-constants
lib_deps          = https://github.com/markruys/arduino-DHT
                    Adafruit BMP280 Library
                    RF24
                    NRFLite
                    TroykaMQ
                    Time
                    RTC
                    DS1307RTC

# Globally defined properties
# inherited by all environments
[env]
framework         = arduino
build_flags       = ${common.build_flags}
lib_deps          = ${common.lib_deps}
monitor_speed     = 115200
lib_ldf_mode      = deep+

[env:uno]
platform          = atmelavr
board             = uno
lib_deps          = ${common.lib_deps}
                    #https://github.com/rocketscream/Low-Power
                    https://github.com/arduino-libraries/SD
                    #161 # SD Lib
                    Wire

[env:mega]
platform          = atmelavr
board             = megaatmega2560
lib_deps          = ${common.lib_deps}
                    #https://github.com/rocketscream/Low-Power
                    https://github.com/arduino-libraries/SD
                    #161 # SD Lib
                    Wire


[env:nano]
platform          = atmelavr
board             = nanoatmega328
lib_deps          = ${common.lib_deps}
                    #161 # SD Lib
                    https://github.com/arduino-libraries/SD
                    Wire